apiVersion: v1
kind: ConfigMap
metadata:
  name: website01-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Welcome to website01!</title>
    </head>
    <body>
        <h1>Hello from Nginx ConfigMap!</h1>
        <p>This content is served from a ConfigMap.</p>
    </body>
    </html>
